class Solution {
public:
    int reverse(int x) {
        bool neg = false;
        long rev = 0;
        if(x <= INT_MIN || x >= INT_MAX){
            return 0;
        }else{
            x *= -1;
            neg = true;
        }
            
        while(x){
            rev = rev * 10 + (x % 10);
            if(rev >= INT_MAX || rev <= INT_MIN)
                return 0;
            x /= 10;
        }
        if(neg == true)
            rev *= -1;
        return rev >= INT_MAX || rev <= INT_MIN ? 0: rev;
    }
};
